{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ElephantDB": "Host=localhost;Username=appclientuser;Password=superSafePassword;Database=elephantdev"
  }
}
